image: docker:git
services:
  - docker:dind
variables:
  PROJECT: registry.gitlab.com/frankbohman/kafkacat
  IMAGE_TAG: $PROJECT:$CI_BUILD_REF_NAME
  LATEST_TAG: $PROJECT:latest
before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
stages:
  - build
build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $IMAGE_TAG
    - docker push $IMAGE_TAG
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $LATEST_TAG
